<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style type="text/css">
        
        body{
            background-image: radial-gradient(#414151 1px, transparent 1px);
            background-size: 46px 46px;
            background-color: #1b2335;
        }
        
        *{
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: sans-serif;
        }

        table{
            margin: auto;
            margin-top: 10px;
            width: 1500px;
        }

        table tr td{
            padding: 30px;
        }

        .Title{
            text-align: center;
            color: #ff8000;
            margin-top: 20px;
        }

        p{
            font-size: 20px;
            text-align: justify;
            padding: 20px;
            box-shadow: 0 3px 5px #0A0B0D;
        }


        img{
            border-radius: 100px;
            width: 500px;
            filter: saturate(110%);
            filter: blur(2px);
            box-shadow: 0 3px 5px #0A0B0D;
            filter: sepia(30%);
        }

        img:hover{
            border-radius: 150px;
            box-shadow: 0 3px 5px #247CD1;
            filter: blur(0px);
            transform: scale(1.1);
            filter: sepia(0%);
        }
        
        #btc{
            border-radius: 300px;
        }
        #usdt{
            border-radius: 300px; 
        }

        a{
            transform: scale(1.1);
            text-decoration: none;
            color: #0099ff;
        }

        a:hover{
            font-size: 25px;
        }


    </style>
</head>
<body>


    <h1 class="Title">Top 3 Cryptocurrencies</h1>

    <!--Table-->
    <table>
        <!--Row 1: Images-->
        <tr>
            <td><img src="Images/btc.png" id="btc"/></td>
            <td><img src="Images/eth.png" id="eth" /></td>
            <td><img src="Images/tether.png" id="usdt" /></td>
        </tr>
        <!--Row 2: Details-->
        <tr id="details">
            <td><p>Bitcoin is a decentralized digital asset that was created by an anonymous computer programmer or group of programmers known as Satoshi Nakamoto in 2009. It is the first, most-traded,and best-known cryptocurrency. <br><a href="underlyingWP/bitcoin.html">Read more...</a></p></td>

            <td><p>Ethereum is a decentralized blockchain platform that enables developers to build and deploy decentralized applications (dApps). It blockchain platform that enables developers was created by Vitalik Buterin in 2013 and launched in 2015. 
            <br> <a href="underlyingWP/ethereum.html">Read more...</a> </p></td>

            <td><p>Tether (USDT) is a blockchain-based cryptocurrency that is backed by an equivalent amount of traditional fiat currencies, such as the US dollar, the euro, or the Japanese yen, which are held in a designated bank account. <br><a href="underlyingWP/tether.html">Read more...</a></p></td>
        </tr>

    </table>

</body>
</html>