<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>
    <style type="text/css">
        
        body{
            background-image: radial-gradient(#414151 1px, transparent 1px);
            background-size: 46px 46px;
            background-color: #1b2335;
        }

        *{
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            color: #ff8000;
            margin-top: 20px;
        }

        img{
            border-radius: 100px;
            width: 300px;
    
        }

        p{
            font-size: 18px;
            text-align: justify;
            padding: 20px;
            box-shadow: 0 3px 5px #0A0B0D;
        }
     
        #UPimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            font-size: 20px;
            text-decoration: none;
            color: #0099ff;
        }

        a:hover{
            font-size: 25px;
        }





    </style>
</head>
<body>

    <img id="UPimg" src="../Images/btc.png"/>

        <h1>What is Bitcoin (BTC)?</h1>
        <br>
        <p>Bitcoin (BTC) is a cryptocurrency, a virtual currency designed to act as money and a form of payment outside the control of any one person, group, or entity, thus removing the need for third-party involvement in financial transactions. It is rewarded to blockchain miners for verifying transactions and can be purchased on several exchanges.</p>
        <br>
        <p>Bitcoin was introduced to the public in 2009 by an anonymous developer or group of developers using the name Satoshi Nakamoto.</p>
        <br>
        <p>It has since become the most well-known cryptocurrency in the world. Its popularity has inspired the development of many other cryptocurrencies. These competitors either attempt to replace it as a payment system or are used as utility or security tokens in other blockchains and emerging financial technologies.</p>
        <br>
        <p>Bitcoin mining is the process of adding new transactions to the Bitcoin blockchain. It’s a tough job. People who choose to mine Bitcoin use proof of work, deploying computers in a race to solve mathematical puzzles that verify transactions.To entice miners to keep racing to solve the puzzles and support the overall system, the Bitcoin code rewards miners with 6.25 BTC for each new block. That amount of BTC equates to nearly $190,000.“This is how new coins are created,” and recent transactions are added to the blockchain, says Okoro.It was possible for the average person to mine Bitcoin in the early days, but that’s no longer the case. The Bitcoin code is written to make solving its puzzles more and more challenging over time, requiring more and more computing resources. Today, Bitcoin mining requires powerful computers and access to massive amounts of cheap electricity to be successful.Bitcoin mining also pays less than it used to, making it even harder to recoup the rising computational and electrical costs.“In 2009, when this technology first came out, every time you got a stamp, you got a much larger amount of Bitcoin than you do today,” says Flori Marquez, co-founder of BlockFi, a crypto wealth management company. “There are more and more transactions [now, so] the amount you get paid for each stamp is less and less.” By 2140, it’s estimated all Bitcoins will have entered circulation, meaning mining will release no new coins, and miners may instead have to rely on transaction fees.In the U.S., people generally use Bitcoin as an alternative investment, helping diversify a portfolio apart from stocks and bonds. You can also use Bitcoin to make purchases, but there are some vendors that accept the original crypto.Big companies that accept Bitcoin include Microsoft, PayPal and Whole Foods, to name a few. You may also find that some small local retailers or certain websites take Bitcoin, but you’ll have to do some digging.You can also use a service that allows you to connect a debit card to your crypto account, meaning yout. It gives people an option to hedge for a worst-case scenario. You’re already seeing people in countries like Venezuela, Argentina and Zimbabwe (countries heavily in debt) where Bitcoin is getting tremendous traction.When you use Bitcoin as a currency, not an investment, in the U.S., you do have to be aware of certain tax implications.How to Buy BitcoiMost people buy Bitcoin via cryptocurrency exchanges.</p>
        <br>
<a href="../gallery.html">Go back</a>

</body>
</html>