<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum</title>
    <style type="text/css">
        
        body{
            background-image: radial-gradient(#414151 1px, transparent 1px);
            background-size: 46px 46px;
            background-color: #1b2335;
        }

        *{
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            color: #ff8000;
            margin-top: 20px;
        }

        p{
            font-size: 18px;
            text-align: justify;
            padding: 20px;
            box-shadow: 0 3px 5px #0A0B0D;
        }

        img{
            border-radius: 100px;
            width: 300px;
    
        }

        #UPimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            font-size: 20px;
            text-decoration: none;
            color: #0099ff;
        }

        a:hover{
            font-size: 25px;
        }





    </style>
</head>
<body>

    <img  id="UPimg" src="../Images/eth.png" width="400"/>

        <h1>What is Ethereum (ETH)?</h1>
        <br>
        <p>At its core, Ethereum is a decentralized global software platform powered by blockchain technology. It is most commonly known for its native cryptocurrency, ether (ETH).</p>
        <br>
        <p>Ethereum can be used by anyone to create any secured digital technology. It has a token designed to pay for work done supporting the blockchain, but participants can also use it to pay for tangible goods and services if accepted.</p>
        <br>
        <p>Ethereum is designed to be scalable, programmable, secure, and decentralized. It is the blockchain of choice for developers and enterprises creating technology based upon it to change how many industries operate and how we go about our daily lives.</p>
        <br>
        <p>In the crypto’s own words, Ethereum is “a global, decentralized platform for money and new kinds of applications,” with thousands of games and financial apps running on top of the Ethereum blockchain. The crypto is so popular that even other crypto coins run on its network.Central to Ethereum is its blockchain network. A blockchain is a decentralized, distributed public ledger where transactions are verified and recorded.It’s distributed in the sense that everyone participating in the Ethereum network holds an identical copy of this ledger, letting them see all past transactions. It’s decentralized in that the network isn’t operated or managed by any centralized entity—instead, it’s managed by all of the distributed ledger holders.Ether, the native token on Ethereum, can be used to buy and sell goods and services just like Bitcoin. But what’s unique about Ethereum is that users can build applications that “run” on the blockchain like software “runs” on a computer. These applications can store and transfer personal data or handle complex financial transactions.Ether and Ethereum: What’s the Difference?You can use Ether as a digital currency in financial transactions, as an investment or as a store of value. Ethereum is the blockchain network where Ether is held and exchanged. As mentioned above, this network offers a variety of other functions outside of ETH.“These can be simple movements of funds, but they may also be complex transactions that do anything from exchanging assets to taking out loans to acquiring a piece of digital art,” says Boaz Avital, head of product at Anchorage. The transactions are processed and stored on the Ethereum network.The Ethereum network can also be used to store data and run decentralized applications. Rather than hosting software on a server owned and operated by Google (GOOGL) or Amazon (AMZN), where the one company controls the data, people can host applications on the Ethereum blockchain. This gives users control over their data and they have open use of the app as there’s no central authority managing everything.One of the most intriguing use cases involving Ethereum is self-executing contracts, or so-called smart contracts. Like any other contract, two parties agree to deliver goods or services in the future. Unlike conventional contracts, lawyers aren’t necessary: The parties code the agreement on the Ethereum blockchain. Once the contract conditions are met, it self-executes and delivers Ether to the appropriate party.Ethereum vs. BitcoinBitcoin’s primary use is as a virtual currency and store of value. Ether also works as a virtual currency and store of value. But the decentralized Ethereum network also makes it possible to create and run applications, smart contracts and other transactions on the network. Bitcoin doesn’t offer these functions.Ethereum also processes transactions more quickly.</p>
        <br>
<a href="../gallery.html">Go back</a>

</body>
</html>