<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Song Lyrics</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        flex-direction: column;
    }
    
    #lyrics {
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
        opacity: 1;
        transition: opacity 1s;
    }
    #lyrics.hide{
    	opacity: 0;
    }

    #buttons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button {
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #176B87;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 13px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;

    }

    .button:hover {
        background-color: #41C9E2;
    }

    hr{
    	color: #0A1D56;
    }
</style>
<script type="text/javascript">
	function bgNone(){
			document.getElementById("body").bgColor = "white";
		}
	function txtNone(){
			document.getElementById("lyrics").style.color = "black";
		}
	function normalFont(){
	document.getElementById("lyrics").style.fontStyle = "normal";
	}
	function bgRandom(){
			var ranColor = Math.floor(Math.random()*16777215).toString(16);
			document.getElementById("body").bgColor = ranColor;
		}
	function txtRandom(){
    		var ranColor = "#" + Math.floor(Math.random()*16777215).toString(16);
    		document.getElementById("lyrics").style.color = ranColor;
		}
	function showHide(){
		var show = document.getElementById("lyrics");
		if(show.style.display == "none"){
			show.style.display = "block";}
			else{
				show.style.display = "none"
			}
		}
	function fadeshowHide(){
		var animate = document.getElementById("lyrics");
		if(animate.classList.contains("hide")){
			animate.classList.remove("hide");
			}else{
				animate.classList.add("hide")
			}
		}
	function increaseFontSize(){
		var span = document.getElementById("lyrics");
		span.style.fontSize = "35px";
	}
	function decreaseFontSize(){
		var span = document.getElementById("lyrics");
		span.style.fontSize = "10px";
	}
	function normalFontSize(){
		var span = document.getElementById("lyrics");
		span.style.fontSize = "25px";
	}
	function italicFont(){
	document.getElementById("lyrics").style.fontStyle = "italic";
	}
	

	
</script>
</head>
<body id="body">
	<br><br>
    <div id="buttons">

        <button class="button" onclick="bgRandom();">Random BG Color</button>
        <button class="button" onclick="txtRandom();">Random Font Color</button>
      
        <button class="button" onclick="showHide();">Show/Hide</button>
        <button class="button" onclick="fadeshowHide();">Fade</button>
      
    </div>
    <br>
    <div id="buttons">

          <button class="button" onclick="bgNone();txtNone();normalFontSize();normalFont();">RESET</button>
       
    </div>
    <br>
    <div id="buttons">

        <button class="button" onclick="increaseFontSize();">Increase Font</button>
        <button class="button" onclick="decreaseFontSize();">Decrease Font</button>
        <button class="button" onclick="italicFont();">Italic Font</button>
       
    </div>
 <br>
<hr style="width:100%;text-align:center;margin-left:0">



    <div id="lyrics">
        <h2>Lupang Hinirang</h2>
        
        <div style="display: block;">
			Bayang Magiliw, Perlas ng Silanganan<br>
			Alab ng Puso sa dibdib mo'y buhay<br>
			Lupang Hinirang, Duyan ka ng magiting<br>
			Sa manlulupig 'di ka pasisiil<br>
<br>
			Sa dagat at bundok<br>
			Sa simoy at sa langit mong bughaw<br>
			May dilag ang tula<br>
			At awit sa paglayang minamahal<br>
<br>
			Ang kislap ng watawat mo'y<br>
			Tagumpay na nagniningning;<br>
			Ang bituin at araw niya<br>
			Kailan pa ma'y di magdidilim<br>
			Lupa ng araw, ng luwalhati't pagsinta<br>
			Buhay ay langit sa piling mo;<br>
			Aming ligaya na pag may mang-aapi<br>
			Ang mamatay nang dahil sa iyo<br>
		</div>
        
    </div>

</body>
</html>
