<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style type="text/css">
        
        body{background: grainsboro;}
        
        *{
            margin: 0px;
            padding: 0px;
        }

        table{
            margin: auto;
            margin-top: 50px;
            width: 1500px;
        }

        table tr td{
            padding: 30px;
        }

        img{
            border-radius: 100px;
        }
    
        a{
            text-decoration: none;
            color: blue;
        }

        a:hover{
            font-size: 20px;
        }

    </style>
</head>
<body style="font-family: sans-serif;" >
<!--Menu-->
<table border="0" width="100%" align="center">

        <tr>
            <td colspan="4" align="center" bgcolor="#b3d1ff">

                <h4><a href="../index.html" style="text-decoration: none; color: #003d66;">HOME</a> &nbsp;
                    <a href="gallery.html" style="text-decoration: none;  color: #003d66;" >GALLERY</a> &nbsp;
                    <a href="schedule.html" style="text-decoration: none;  color: #003d66;">SCHEDULE</a> &nbsp;
                    <a href="content.html" style="text-decoration: none;  color: #003d66;">CONTENT</a> &nbsp;
                </h4>
            </td>
        </tr>
</table>

<!--Menu-->
    <h1 align="center">Top 3 Crypto Currencies</h1>

    <!--Table-->
    <table>
        <!--Row 1: Images-->
        <tr>
            <td><img src="Images/btc.png" width="500" /></td>
            <td><img src="Images/eth.png" width="500"/></td>
            <td><img src="Images/tether.png" width="500"/></td>
        </tr>
        <!--Row 2: Details-->
        <tr>
            <td><p width="100px">Bitcoin is a decentralized digital asset that was 
                   created by an anonymous computer programmer 
                   or group of programmers known as Satoshi Nakamoto in 2009. It is the first, most-traded,and best-known cryptocurrency.</p>
            <a href="underlyingWP/bitcoin.html">Read more...</a></td>

            <td><p>Ethereum is a decentralized blockchain platform that enables developers to build and deploy decentralized applications (dApps). It was created by Vitalik Buterin in 2013 and launched in 2015. </p>
            <a href="underlyingWP/ethereum.html">Read more...</a></td>

            <td><p>Tether (USDT) is a blockchain-based cryptocurrency that is backed by an equivalent amount of traditional fiat currencies, such as the US dollar, the euro, or the Japanese yen, which are held in a designated bank account. </p>
                <a href="underlyingWP/tether.html">Read more...</a></td>
        </tr>

    </table>




</body>
</html>